<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="border-bottom">
        <h1>Lorem ipsum dolor sit amet.</h1>
    </div>
    <br>
    <br>
    <div class="border-sisi">
        <h1>Lorem ipsum dolor sit amet.</h1>

    </div>
    <br>
    <br>
    <div class="jenis-garis">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <h3>Lorem ipsum dolor sit amet.</h3>
        <h4>Lorem ipsum dolor sit amet.</h4>
    </div>
    <br>
    <br>
    <div class="rounded-corner">
        <h1>Lorem ipsum dolor sit amet.</h1>
    </div>
    <br>
    <br>

    <div class="gambar-garis">
        <img src="poto.jpg" alt="" width="491">
    </div>

    
</body>
</html>